<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <!-- <link href="../assets/dist/css/bootstrap.css" rel="stylesheet"> -->
    <style>
        /* .wrapper {
            width: 60%;
        } */

        .img-wrapper {
            position: relative;
            padding-top: 100%;
            /* 1:1 ratio */
            overflow:
                hidden;
        }

        img {
            /* position: absolute; */
            /* top: 0;
            left: 0;
            right: 0;
            bottom: 0; */
            /* max-width: 100%;
            height: auto; */
            width : 50%
        }


        .main_img {
            display: block;

            width: 200px;
            height: 100px;
        }
    </style>
    <script>
        var path = window.location.pathname;
        //alert(path);


    </script>

</head>

<body>

    <div class="wrapper">
        <div class="img-wrapper">
            <img src="./images/icecream_main.jpg">
        </div>
        <br><br>
        <img src="./images/icecream_main.jpg">
        <a href="mainoder.html"> 시작 </a>
    </div>
</body>

</html>


