<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #container {
            border: 1px solid black;

            width: 360px;
            height: 600px;
            /* width:200px;
        height:300px; */
            text-align: center;
            position: relative;
            /* z-index: 0; */
        }

        /* #div1 {
            border: 1px solid black;
            height: 70%;
            /* margin:50%; }*/
        #header{
            background-color: lightpink;
            position:absolute;
            width:360px;

            /* text-align:center; */
            left:0px;
            top:20px;
            font-size:1.5em;
        }
        #headerB{
            background-color: lightpink;
            position:absolute;
            width:360px;
            height: 75px;
            display: inline-block;
            /* text-align:center; */
            vertical-align: middle;
            left:0px;
            top:px;
            font-size:1.5em;
        }
/* 메뉴 표시할 div */
        #menus{
            /* border: 1px solid red; */
            left:50px;
            top:100px;
            position:absolute;
        }

/* 장바구니 표시할 div */
        #div2{
            width:360px;
            height:100px;
            /* border: 2px solid cyan; */

            /* left:50px; */
            /* bottom:50px;s */
            position: absolute;
            bottom:5px;
        }
/*  장바구니 div*/
        #cart{
            /* border: 1px solid purple; */
            position:absolute;

        }
        #btns{
            /* border: 1px solid purple; */
            right:20px;
            position: absolute;
            /* float:right; */
        }
        hr{
            position:absolute;
        }
        image {
            /* width:1.2em; */
            left: 150px;
            top: 200px;
            /* margin:50%; */
            /* position: absolute; */
            /* border: 1px solid red; */
            /* margin:200px 150px; */
            /* width:50%; */
            /* margin:50%; */
        }

        /* #div2 {
            border: 1px solid blue;
            position: absolute;
        } */

        button {
            left: 125px;
            top: 50px;
            /* width:100px;
        height:40px;
        margin:100px 0; */
            /* margin: 0 180px; */
            /* position: absolute; */
            width: 10px;
            height:12px;
            text-align:center;

        }
        .options{
            margin:5px;
        }

        /*     
        img {
            width: 50px;
        }
        button{
            font-size:0.5em;
        } */
/* 
img{
    width:50px;
} */
    img{
        width:50px;
    }
        #details{
            background-color:lavenderblush;
            width:200px;
            height:300px;
            position:absolute;
            /* z-index: 1; */
            left:80px;
            top:80px;
            border: 2px solid lightpink;
            display:none;
            text-align:center;
        }
        ul{
            list-style:none;
            text-align:left;
            padding-left: 20px;
        }
    </style>
<!-- +버튼 누르면 상세주문화면 팝업창이 아닌 div로 띄움 -->
    <!-- <script type="text/javascript" src="menu_popup.js"></script> -->
    <!-- <script type="text/javascript" src="menu_popup.html"></script> -->
    <script>
        var pay = function () {

            var yesOrNo = confirm("결제하시겠습니까?");
            if (yesOrNo == true) {
                location.href = "index3.html";
            } else if (yesOrNo == false) {

            }
        }

        //상세주문화면 div 출력
        function popup(){
            // var details_html='';
            // details_html+='<div>'

            // document.getElementById('details').style.display='none';
            document.getElementById('details').style.display='block';
            return false;
        }
        function close2(){
            // var details_html='';
            // details_html+='<div>'

            // document.getElementById('details').style.display='none';
            alert('click');
            document.getElementById('details').style.display='none';
            return false;
        }

        function checkAll(){

        }

        
    </script>
</head>

<body>
    
    <div id="container">
        <div id="headerB"></div>
        <div id="header" style="font-size: 30px; color: black; font-family: 'Times New Roman'">Menu</div>
    
        <div id="div1">
    <table id="menus">
        <tr>
            <td><img class="options" src="images/1.1.PNG"><br><input class="chk options" type="checkbox"><button type="button"
                    onclick="popup()">+</button><br></td>
            <td><img class="options" src="images/1.2.PNG"><br><input class="chk options" type="checkbox"><button type="button"
                    onclick="popup()">+</button><br></td>
            <td><img class="options" src="images/1.3.PNG"><br><input class="chk options" type="checkbox"><button type="button"
                    onclick="popup()">+</button><br></td>
            <td><img class="options" src="images/1.4.PNG"><br><input class="chk options" type="checkbox"><button type="button"
                    onclick="popup()">+</button><br></td>
        </tr>
        <tr>
            <td><img class="options" src="images/1.5.PNG"><br><input class="chk options" type="checkbox"><button type="button"
                    onclick="popup()">+</button><br></td>
            <td><img class="options" src="images/1.6.PNG"><br><input class="chk options" type="checkbox"><button type="button"
                    onclick="popup()">+</button><br></td>
            <td><img class="options" src="images/1.7.PNG"><br><input class="chk options" type="checkbox"><button type="button"
                    onclick="popup()">+</button><br></td>
        </tr>
        
        </table></div>
        <!-- <hr> -->
        <div id="div2">
            <!-- 장바구니 div -->
            <div id="cart"></div>
                <!-- history.back() : 이전 페이지로 돌아가는 함수 -->
                <!-- 이전 버튼 대신에 뒤로가기선택버튼 -->
                <div id="btns"></div>
                <input type="button" value="뒤로가기" onclick="history.back()">
                <!-- history.forward() : 페이지 앞으로 가기(갔던 페이지 없을 경우 변화없음) -->
                <!-- <input type="button" value="진행" onclick="history.forward()"> -->
                <input type="button" value="결제" onclick="pay(), history.forward()"></div>
            </div>  
    </div>


    <!-- 상세주문화면 div -->
    <div id="details">
        <div>
        <img class="options" src="images/soft-red-star-template.png">
    </div>
    <form id="toppings" action="#" method="get">
        <div>
        <h3>토핑추가</h3><br>
        <ul>
            <li><input type="checkbox" class="options_chk">씨리얼</li>
            <li><input type="checkbox" class="options_chk">초코칩</li>
            <li><input type="checkbox" class="options_chk">견과류</li>
            <li><input type="checkbox" class="options_chk">코코넛 후레이크</li>
            <li><input type="checkbox" class="options_chk">오레오 후레이크</li>
        </ul><br>

        <!-- 확인버튼 누르면 상세내역 div 꺼지도록 수정할 것 -->
        <input id="close" type="button" value="확인" onclick="close2()">
    </div>
    </form>

    </div>
    
</body>

</html>