<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>

    <script>
$(document).ready(function(){
    
    click(function(){
    setInterval(function(){
                
        $('#menus1>img').first().appendTo('#menus1');
            },2000);
        });
});

        
    </script>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #container {
            border: 1px solid black;

            width: 360px;
            height: 600px;
            text-align: center;
            position: relative;
            /* z-index: 0; */
        }

        #header{
            position:absolute;
            width:100px;
            /* text-align:center; */
            left:120px;
            top:20px;
            font-size:1.5em;
        }
/* 메뉴 표시할 div */
        #menus{
            /* border: 1px solid red; */
            left:50px;
            top:100px;
            position:absolute;
        }

/* 장바구니 표시할 div */
        #div2{
            width:360px;
            height:100px;
            position: absolute;
            bottom:5px;
        }
/*  장바구니 div*/
        #cart{
            position:absolute;

        }
        #btns{
            right:20px;
            position: absolute;
        }
        hr{
            position:absolute;
        }
        image {
            left: 150px;
            top: 200px;
        }

        button {
            left: 125px;
            top: 50px;
            width: 10px;
            height:12px;
            text-align:center;

        }
        .options{
            margin:5px;
        }

img{
    width:50px;
} */
    img{
        width:50px;
    }
        #details{
            background-color: darkcyan;
            width:200px;
            height:300px;
            position:absolute;
            /* z-index: 1; */
            left:80px;
            top:80px;
            border: 2px solid darkblue;
            display:none;
            text-align:center;
        }
        ul{
            list-style:none;
            text-align:left;
            padding-left: 20px;
        }
    </style>
    <script>
        var pay = function () {

                location.href = "index3.html";
        }

        var add = function () {

                location.href = "index2.html";
        }    

        //상세주문화면 div 출력
        function popup(){
            document.getElementById('details').style.display='block';
            return false;
        }
        function close2(){
            document.getElementById('details').style.display='none';
            return false;
        }


        
    </script>
</head>

<body>
    <div id="container">
        <div id="header"><h2>Menu</h2></div>
    
        <div id="div1">
    <table id="menus">
        <tr id="menus1">
            <td><img class="options" src="images/cookie_monster2.jpg">
                <img class="options" src="../teamimg/n-녹차가맛있는우유1.png">
                <br><input class="chk options" type="checkbox"><button type="button"
                    onclick="popup()">+</button><br></td>
            <td><img class="options" src="../teamimg/n-녹차가맛있는우유1.png"><br><input class="chk options" type="checkbox"><button type="button"
                    onclick="popup()">+</button><br></td>
            <td><img class="options" src="images/cookie_monster2.jpg"><br><input class="chk options" type="checkbox"><button type="button"
                    onclick="popup()">+</button><br></td>
            <td><img class="options" src="images/cookie_monster2.jpg"><br><input class="chk options" type="checkbox"><button type="button"
                    onclick="popup()">+</button><br></td>
        </tr>
        <tr id="menus2">
            <td><img class="options" src="images/cookie_monster2.jpg"><br><input class="chk options" type="checkbox"><button type="button"
                    onclick="popup()">+</button><br></td>
            <td><img class="options" src="../teamimg/n-녹차가맛있는우유1.png"><br><input class="chk options" type="checkbox"><button type="button"
                    onclick="popup()">+</button><br></td>
            <td><img class="options" src="images/cookie_monster2.jpg"><br><input class="chk options" type="checkbox"><button type="button"
                    onclick="popup()">+</button><br></td>
            <td><img class="options" src="images/cookie_monster2.jpg"><br><input class="chk options" type="checkbox"><button type="button"
                    onclick="popup()">+</button><br></td>
        </tr>
        <tr id="menus3">
            <td><img class="options" src="images/cookie_monster2.jpg"><br><input class="chk options" type="checkbox"><button type="button"
                    onclick="popup()">+</button><br></td>
            <td><img class="options" src="../teamimg/n-녹차가맛있는우유1.png"><br><input class="chk options" type="checkbox"><button type="button"
                    onclick="popup()">+</button><br></td>
            <td><img class="options" src="images/cookie_monster2.jpg"><br><input class="chk options" type="checkbox"><button type="button"
                    onclick="popup()">+</button><br></td>
            <td><img class="options" src="images/cookie_monster2.jpg"><br><input class="chk options" type="checkbox"><button type="button"
                    onclick="popup()">+</button><br></td>
        </tr>
        
        </table></div>
        
        <div id="div2">
            
            <!-- 장바구니 div -->
            <div id="cart"></div>
                <!-- history.back() : 이전 페이지로 돌아가는 함수 -->
                <!-- 이전 버튼 대신에 일괄주문선택버튼 -->
                <div id="btns"></div>
                <input type="button" value="일괄선택" onclick="add()">
                <input type="button" value="결제" onclick="pay(), history.forward()"></div>
            </div>  
    </div>


    <!-- 상세주문화면 div -->
    <div id="details">
        <div>
        <img class="options" src="icon1.png">
    </div>
    <form id="toppings" action="#" method="get">
        <div>
        <h3>토핑추가</h3>
        <ul>
            <li><input type="checkbox" class="options_chk">씨리얼</li>
            <li><input type="checkbox" class="options_chk">초코칩</li>
            <li><input type="checkbox" class="options_chk">견과류</li>
            <li><input type="checkbox" class="options_chk">코코넛 후레이크</li>
            <li><input type="checkbox" class="options_chk">오레오 후레이크</li>
        </ul>

        <!-- 확인버튼 누르면 상세내역 div 꺼지도록 수정할 것 -->
        <input id="close" type="button" value="확인" onclick="close2()">
    </div>
    </form>

    </div>
</body>

</html>