<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ex</title>
<style>
    *{
        margin:0px;
        padding:0px;
    }
    #container{
        border:1px solid black;

        width: 360px;
        height: 600px;
        text-align:center;
        position:relative;
    }
    #div1{
        /* border:1px solid black; */
        height:70%;
        /* margin:50%; */
    }
    #mainImg{
        left:25px;
        top:20px;
        position:absolute;
        width:300px;
        transform: translateY(60%);
    }
    #div2{
        position:absolute;
    }
    #btn{
        left:125px;
        top:100px;
        position: absolute;
        width:100px;
        
    }
</style>
    <script type="text/javascript" src="menu_popup.js">
    </script> 
    
    <script type="text/javascript">
    
    function gopage() {
        location.href = "index2.html";
    }

    </script>
  
</head>

<div id="container">
    <div id="div1">
        <img id="mainImg" src="../teamimg/gv40000021060_1.jpg">
    </div>
    <div id="div2">
<button id="btn" type="button" onclick="gopage()">시작</button></div>

</div>


</body>
</html>